# rest-api

./: .gitignore  .project  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/service/: Application.java
eureka-service/src/main/resources/: application.yml
rest-client-service/: pom.xml
rest-client-service/src/main/java/com/rest/client/app/: Application.java
rest-client-service/src/main/java/com/rest/client/config/: FeignConfiguration.java  SwaggerConfiguration.java
rest-client-service/src/main/java/com/rest/client/controller/: AccountServiceController.java  UserController.java
rest-client-service/src/main/java/com/rest/client/model/: Account.java  User.java
rest-client-service/src/main/java/com/rest/client/proxy/: UserProxy.java
rest-client-service/src/main/resources/: application.yml
rest-service-discord/: pom.xml
rest-service-discord/src/main/java/org/rest/service/discord/: App.java
rest-service-discord/src/main/java/org/rest/service/discord/adapters/: AntiCommandAdapter.java  BettingAdapter.java  DungeoneerAdapter.java
rest-service-discord/src/main/java/org/rest/service/discord/common/: ChannelWhitelist.java  DiscordConstants.java  DiscordUtil.java  DungeonDifficulties.java  DungeonLevelGroups.java  Dungeoneer.java  DungeoneerConstants.java  Matchfinder.java  Player.java  SmashUtil.java  UtiLittyConstants.java
rest-service-discord/src/main/resources/: application.properties
rest-service-framework/: pom.xml
rest-service-framework/src/main/java/org/rest/service/framework/: App.java  CommentController.java  CommentForm.java  Comments.java
rest-service-swipe/: pom.xml
rest-service-swipe/src/main/java/org/rest/service/swipe/: Application.java
rest-service-swipe/src/main/java/org/rest/service/swipe/common/: ChannelWhitelist.java  DiscordUtil.java  DungeonDifficulties.java  DungeonLevelGroups.java  Dungeoneer.java  DungeoneerConstants.java  Matchfinder.java  Player.java  SmashUtil.java  User.java  UtiLittyConstants.java
rest-service-swipe/src/main/java/org/rest/service/swipe/constants/: ISwypeUserService.java
rest-service-swipe/src/main/java/org/rest/service/swipe/controller/: Application.java  SwypeController.java
rest-service-swipe/src/main/java/org/rest/service/swipe/properties/: ISwypeUserService.java
rest-service-swipe/src/main/java/org/rest/service/swipe/service/: ISwypeUserService.java  SwypeUserService.java
rest-service-swipe/src/main/resources/: application.properties  application.yml  players.csv
rest-service-swipe/src/test/java/org/rest/service/discord/: AppTest.java
